
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Welcome to the documentation for the Pattern Extraction module of MORE! &#8212; More Pattern Extraction  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocessing" href="preprocessing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Preprocessing"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">More Pattern Extraction  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the documentation for the Pattern Extraction module of MORE!</a></li> 
      </ul>
    </div>  

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-the-documentation-for-the-pattern-extraction-module-of-more">
<h1>Welcome to the documentation for the Pattern Extraction module of MORE!<a class="headerlink" href="#welcome-to-the-documentation-for-the-pattern-extraction-module-of-more" title="Permalink to this headline">¶</a></h1>
<section id="more-pattern-extraction">
<h2>More-Pattern-Extraction<a class="headerlink" href="#more-pattern-extraction" title="Permalink to this headline">¶</a></h2>
<p>A python library for timeseries Pattern Extraction and Handling.</p>
</section>
<section id="about-more-pattern-extraction">
<h2>About More-Pattern-Extraction<a class="headerlink" href="#about-more-pattern-extraction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>More-Pattern-Extraction is a python library for implementing utilities which aim to fulfill a full Pattern Extraction workflow for analysing timeseries data and extracting meaningful patterns in the form of motifs, discords, changepoints, etc. More-Pattern-Extraction implements a series of training features, for the input time series, running variations of motif discovery algorithms in order to identify different types of patterns, including motifs, discords and changepoints, in order to find the most fitting model for the data at hand. Further, it it encapsulates input/output utilities which assist in storing or loading the output of the aforementioned processing steps, and utilities for plotting the output or depicting intermediate computations.</p>
</div></blockquote>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>For the development process, several python libraries will be used. In particular: <a class="reference external" href="https://stumpy.readthedocs.io/en/latest/">STUMPY</a>, <a class="reference external" href="https://matrixprofile.docs.matrixprofile.org/">MatrixProfile</a>  and <a class="reference external" href="https://pypi.org/project/pyscamp/">Pyscamp</a>. The aforementioned libraries are implemented in python3 (or provide python3 bindings to C++ code), thus the Pattern Extraction module will adopt the same programming language. An installation of the CUDA toolkit8 is necessary for deploying the GPU-accelerated versions of the aforementioned libraries.
The module consists of the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Input/Output</strong></p></li>
</ol>
<blockquote>
<div><p>This group of utilities includes all functions which are responsible for loading and storing time series to the disk. Moreover, it includes functions for loading/storing necessary metadata which are produced by any of the methods of this module and can be further processed.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Preprocessing</strong></p></li>
</ol>
<blockquote>
<div><p>Utilities regarding the handling and processing of the input data. Such functions handle filtering, resampling, adding noise, normalization and filling out missing values.</p>
</div></blockquote>
<ol class="arabic" start="3">
<li><p><strong>Statistics</strong></p>
<p>Utilities regarding the computation of useful statistics about the dataset, that implement variations of standard error measures, evaluating the performance of a regression
model, ranking time series.</p>
</li>
<li><p><strong>Plotting</strong></p></li>
</ol>
<blockquote>
<div><p>Functions that are used for the plotting of the results are presented, also include functions for plotting auxiliary information and helper functions for switching between        different data formats.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Basic pattern extraction</strong></p></li>
</ol>
<blockquote>
<div><p>In this section, we discuss the implementation of functions related to pattern extraction. This includes functions for computing a matrix profile, but also functions related
to the post-processing of a matrix profile. The latter refers to functions for discovering motifs/discords or segmenting a time series.</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><strong>Similarity</strong></p></li>
</ol>
<blockquote>
<div><p>Utilities related to similarity search refer to functions which are responsible for performing proximity queries to a dataset. Queries that can be handled include finding the
k-nearest neighbors of a given vector or time series. One example of such a query is computing the top k-nearest neighbors of a given subsequence in a multivariate time
series, among all (or a subset of) subsequences in the same time series.</p>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p><strong>Learning</strong></p></li>
</ol>
<blockquote>
<div><p>In this set of utilities, we implement functions that build upon standard machine learning algorithms. In particular, functions contained in this module, handle tasks related
to approximating a time series by means of a regression model. Those functions are needed, for example, when we are trying to discover trends or changepoints.</p>
</div></blockquote>
</section>
</section>
<section id="pattern-extraction-tools">
<h1>Pattern extraction tools<a class="headerlink" href="#pattern-extraction-tools" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The execution of the project starts with the presentation of some initial tools. Later those tools will become more interactive through visual modules.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Pattern Discovery</strong></p></li>
</ol>
<blockquote>
<div><p>The pattern discovery tool aims to detect interesting patterns in time series with labeled time intervals. In particular, given a time series which is divided into a sequence
of discrete segments, each one assigned to one of two classes, the goal is to detect patterns which correspond to distinguishable characteristics of one of the classes. The
intuition is that patterns that are representative of their respective class, should mostly appear in the time regions corresponding to that class.
Link to the notebook: <a class="reference external" href="https://github.com/MORE-EU/more-pattern-extraction/blob/main/notebooks/interesting_patterns.ipynb">Pattern Discovery</a></p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Time Series Segmentation</strong></p></li>
</ol>
<blockquote>
<div><p>Given as input a time series, the time series segmentation tool finds points where a behavioral change is observed. Those points, partition the time series into discrete
segments. The user can specify the number of changepoints/segments which will be returned by the tool. In a scenario where ground truth, labelled, time series exist, the user
has the ability to calculate a cost, defined essentially as a distance function between the changepoints returned by the tool and the original changepoints (labels). This
allows for optimizing the parameters inherited by the matrix profile library in use cases where labelled data are available.
Link to the notebook: <a class="reference external" href="https://github.com/MORE-EU/more-pattern-extraction/blob/main/notebooks/semantic_detection.ipynb">Time Series Segmentation</a></p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Changepoint Detection</strong></p></li>
</ol>
<blockquote>
<div><p>In this section, we present a tool for detecting and recognizing changepoints in a time series. Given a set of segments of the input time series, corresponding to periods of
time where a changepoint may occur, our tool essentially ranks those segments with respect to the possibility of containing a changepoint. This can be seen as a classification
task, where segments are classified with respect to whether they contain a changepoint or not.
Link to the notebook: <a class="reference external" href="https://github.com/MORE-EU/more-pattern-extraction/blob/main/notebooks/changepoint_detection.ipynb">ChangePoint Detection</a></p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Deviation Detection</strong></p></li>
</ol>
<blockquote>
<div><p>In this section, we present a tool for detecting segments of a time series where the behavior of a given target variable deviates much from the usual. We assume that certain
segments of the time series are labelled, representing the usual behavior of the variable in question. Our main ingredient is regression. We fit a regression model on the
labelled segments, aiming to capture the “usual” behavior of the target variable. Then, we compare the values of the trained model with the real values.
Link to the notebook:  <a class="reference external" href="https://github.com/MORE-EU/more-pattern-extraction/blob/main/notebooks/deviation_detection.ipynb">Deviation Detection</a></p>
</div></blockquote>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Source code documentation is available from <a class="reference external" href="https://more-eu.github.io/more-pattern-extraction/">GitHub pages</a></p>
<div class="toctree-wrapper compound" id="mastertoc">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns.html">Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotfig.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Similarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="inpout.html">Input Output</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
	<a href="https://github.com/MORE-EU/more-pattern-extraction">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the documentation for the Pattern Extraction module of MORE!</a><ul>
<li><a class="reference internal" href="#more-pattern-extraction">More-Pattern-Extraction</a></li>
<li><a class="reference internal" href="#about-more-pattern-extraction">About More-Pattern-Extraction</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pattern-extraction-tools">Pattern extraction tools</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="preprocessing.html"
                        title="next chapter">Preprocessing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Preprocessing"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">More Pattern Extraction  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the documentation for the Pattern Extraction module of MORE!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ioannis Psarros, Alexandros Kalimeris, Panagiotis Gidarakos.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>