
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Similarity &#8212; More Pattern Extraction  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statistics" href="statistics.html" />
    <link rel="prev" title="Plotting" href="plotfig.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotfig.html" title="Plotting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">More Pattern Extraction  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Similarity</a></li> 
      </ul>
    </div>  

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-similarity">
<span id="similarity"></span><h1>Similarity<a class="headerlink" href="#module-similarity" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="similarity.find_neighbors">
<span class="sig-prename descclassname"><span class="pre">similarity.</span></span><span class="sig-name descname"><span class="pre">find_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusion_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/similarity.html#find_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#similarity.find_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Given a query of length w, search for similar patterns in the timeseries ts. Patterns with a distance less than (radius * min_dist)</dt><dd><p>from the query are considered similar(neighbors). This function supports multi-dimensional queries and time series. 
The distance is calculated based on the multi-dimensional distance profile as described at 
(<a class="reference external" href="https://www.cs.ucr.edu/~eamonn/Motif_Discovery_ICDM.pdf">https://www.cs.ucr.edu/~eamonn/Motif_Discovery_ICDM.pdf</a>). This function is implemented based on the univariate 
apporaches ofthe matrix profile foundation library.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – The query that will be compared against the time series. Can be univariate or multi-dimensional.</p></li>
<li><p><strong>ts</strong> – A time series. Can be univariate or multi-dimensional.</p></li>
<li><p><strong>w</strong> – The subsequence window size (should be the length of the query).</p></li>
<li><p><strong>min_dist</strong> – The minimum distance that will be multiplied with radius to compute
maximum distance allowed for a subsequence to be considered similar.</p></li>
<li><p><strong>exclusion_zone</strong> – The exclusion zone to use.</p></li>
<li><p><strong>max_neighbors</strong> – The maximum amount of neighbors to find for each of the top k motifs.</p></li>
<li><p><strong>radius</strong> – The radius to multiply min_dist with in order to create the maximum distance allowed for a subsequence to be considered similar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="similarity.get_top_k_motifs">
<span class="sig-prename descclassname"><span class="pre">similarity.</span></span><span class="sig-name descname"><span class="pre">get_top_k_motifs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ez</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/similarity.html#get_top_k_motifs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#similarity.get_top_k_motifs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Given a matrix profile, a matrix profile index, the window size and the DataFrame that contains a multi-dimensional timeseries,</dt><dd><p>Find the top k motifs in the timeseries, as well as neighbors that are within the range &lt;radius * min_mp_value&gt; of each of the top k motifs.
Uses an extended version of the top_k_motifs function from matrixprofile foundation library that is compatible with multi-dimensional                 timeseries.
The implementation can be found here (<a class="reference external" href="https://github.com/MORE-EU/matrixprofile/blob/master/matrixprofile/algorithms/top_k_motifs.py">https://github.com/MORE-EU/matrixprofile/blob/master/matrixprofile/algorithms/top_k_motifs.py</a>)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame that contains the multi-dimensional timeseries that was used to calculate the matrix profile.</p></li>
<li><p><strong>mp</strong> – A multi-dimensional matrix profile.</p></li>
<li><p><strong>index</strong> – The matrix profile index that accompanies the matrix profile.</p></li>
<li><p><strong>m</strong> – The subsequence window size.</p></li>
<li><p><strong>ez</strong> – The exclusion zone to use.</p></li>
<li><p><strong>radius</strong> – The radius to use.</p></li>
<li><p><strong>k</strong> – The number of the top motifs that were found.</p></li>
<li><p><strong>max_neighbors</strong> – The maximum amount of neighbors to find for each of the top k motifs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="similarity.pairwise_dist">
<span class="sig-prename descclassname"><span class="pre">similarity.</span></span><span class="sig-name descname"><span class="pre">pairwise_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/similarity.html#pairwise_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#similarity.pairwise_dist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculates the distance between two time series sequences q1, q2. The distance is calculated based on the multi-dimensional distance profile.</dt><dd><p>This function allows for the comparison of univariate and multi-dimensional sequences.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q1</strong> – A time series sequence.</p></li>
<li><p><strong>q2</strong> – A time series sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
	<a href="https://github.com/MORE-EU/more-pattern-extraction">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plotfig.html"
                        title="previous chapter">Plotting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statistics.html"
                        title="next chapter">Statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/similarity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="plotfig.html" title="Plotting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">More Pattern Extraction  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Similarity</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ioannis Psarros, Alexandros Kalimeris, Panagiotis Gidarakos.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>